# For Mysql
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://70.12.115.70:3306/skysearch?serverTimezone=UTC
jdbc.username=manager
jdbc.password=tiger

jdbc.minIdle = 0
jdbc.maxIdle = 2
jdbc.maxActive = 5

# For Oracle
#jdbc.datasource=jdbc/DataSource
#dbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger


